<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
   header {
background-color: rgb(51, 0, 255);
color: #f2f6f1cf;
    }

    </style>
</head>
<body>
    <header>
      <h1>Loja de maquiagem da Esther</h1>
      <p>Venham ver as maquiagens</p>
    </header>
    <main>
      <h2>Venham apreciar as maquiagem</h2>
      <p>Sejam bem vindos ao blog</p>
      <p>Feito por: Ana Clara</p>
    </main>
</body>
</html>